
/*
 * Vaccination recommendations template
 **************************/ 

	.map-header {
		.text_shadow(0, 1px, 0, rgba(255,255,255,0.5))
		//@include text-shadow(0 1px 0 rgba(255,255,255,0.5));				
		display: block;
		padding: 30px 0 0px 0;
		margin: 0;
		line-height: 34px;
		font-size: 34px;
		color: @color-primary;
		font-weight: normal;
		text-align: center;
	}

	.map-form-container {
		text-align: center;
		margin-top: 20px;
	}

	.map-text {}
	.map-form { display: inline; }
	#country-selector {	width: 120px;}

	// World Map
	@lightblue: #D4ECF5;
	@darkblue: #74B6CF;
	#map-wrapper {

		h3 {
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
			display: block;
			padding: 30px 0 0px 0;
			margin: 0;
			line-height: 34px;
			font-size: 34px;
			color: black;
			font-weight: normal;
			text-align: center;
			font-family: Georgia, serif;	
		}

		.border-radius(3px,3px,3px,3px);
		border: 1px solid @darkblue;
		border-top: 1px solid lighten(@darkblue, 10%);
		border-bottom: 1px solid darken(@darkblue, 10%);		
		background-color: @darkblue;
		background-image: -moz-radial-gradient(50% 50%, ellipse cover, @lightblue, @darkblue 100%);
		background-image: -webkit-radial-gradient(50% 50%, ellipse cover, @lightblue, @darkblue 100%);
		background-image: -o-radial-gradient(50% 50%, ellipse cover, @lightblue, @darkblue 100%);
		background-image: -ms-radial-gradient(50% 50%, ellipse cover, @lightblue, @darkblue 100%);
		background-image: radial-gradient(50% 50%, ellipse cover, @lightblue, @darkblue 100%)
	}

	#map-continents {
		//padding-top: 35px;

		#continents li .bg {
			.opacity(0);
			//.transition(opacity, ease, 2s);
		}
		#continents li:hover .bg {
			.opacity(1);
		}
	}
		
/*
 * Booking template
 **************************/
div.template.booking {
	
	// h1 {
	// 	text-align: center;
	// }
	
	// .form{
	//   $formColumns: $body-container-cols / 2;			
	// 	@include column($formColumns);
		
	// 	$formHeight: 25px;
	// 	$padding: 5px;
		
	// 	label {	 					
	// 			$labelColumns: floor( $formColumns * 1 / 3 );
	//  			@include column( $labelColumns );
	//  			text-align: right;
	// 			line-height: $formHeight;			 			
	//  			height: $formHeight;
	//  			padding: $padding 0;
	//  			text-weight:bold;
	// 	}
		
	// 	.fieldWrapper {
	// 		@include column( ceil( $formColumns * 2 / 3 ) , true);
 // 			//height: $formHeight;
 // 			padding: 6px 0;
 // 			position: relative;
 			
 // 			input,textarea,select {
 // 				padding: $padding;
 // 				height: $formHeight - ( $padding * 2);
 // 				display:block;
	// 			width: 100%;
 // 			}		 		
	// 	}
	// 	.fieldWrapper.textarea {
	// 		//height: 50px;
 // 			textarea { height:40px; }
	// 	}	 
	// 	.fieldWrapper.select {
	// 		//height: 25px;
 // 			select { height: 25px; }
	// 	}
	// 	#booking .radio input[type="radio"] {
	// 		margin: 0 5px;
	// 		padding: 0;
	// 		position: relative;
	// 		float: left;
	// 		display: block;
	// 		width: auto;
	// 		width: 12px;
	// 	}
	// 	.radio span {
	// 		display: block;
	// 		margin: 0 5px;
	// 		width: 12px;
	// 		float: left;
	// 	}
	// 	.radio.fieldWrapper {
	// 		width: 170px;
	// 	}
	// }

	
	// .iframe {
	// 	@include column($body-container-cols / 2, true);
		
	// 	.iframe-placeholder {
	// 		margin: 0 10px;
			
	// 		img {
	// 			@include border-radius($radius);
	// 		}
	// 		p {
	// 			margin-top: 10px;
	// 		}
	// 	}
	// } 			
	
	// // validation rules	
	// label.error {
	// 	//position: absolute;
	// 	//top: 0px;
	// 	//left: 220px;
	// 	padding: 0;
	// 	width: 100%;
	// 	color: $color-contrast;
	// 	font-style: italic;
	// 	text-align:left;
	// }
	
}